---
name: limit_number_of_vulnerabilities_per_project
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/474285
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165174
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/483066
milestone: '17.5'
group: group::threat insights
type: gitlab_com_derisk
default_enabled: false
