---
name: project_merge_requests_template_updated
description: Triggered when an merge request template for a project is updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/355805
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/84624
milestone: '15.0'
feature_category: code_review_workflow
saved_to_database: true
streamed: true
scope: [Project]
