---
name: ForceReindexCommitsFromMainIndex
version: '20230901120542'
description: This will force reindex commits for all the projects from the main index
  for commit type
group: group::global search
milestone: '16.4'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/130718
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/159916
marked_obsolete_in_milestone: '17.3'
