---
name: epics_list_drawer
feature_issue_url:
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/170066
rollout_issue_url:
milestone: '17.6'
group: group::product planning
type: wip
default_enabled: false
