---
data_category: optional
key_path: redis_hll_counters.deploy_token_packages.i_package_generic_deploy_token_monthly
description: A monthly count of generic packages published to the registry using a
  deploy token
product_group: package_registry
value_type: number
status: active
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_package_generic_deploy_token
distribution:
- ee
- ce
tier:
- free
- premium
- ultimate
tiers:
- free
- premium
- ultimate
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
