---
data_category: optional
key_path: redis_hll_counters.deploy_token_packages.i_package_helm_deploy_token_monthly
description: Distinct Helm pakages deployed in recent 28 days
product_group: package_registry
value_type: number
status: active
milestone: "14.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/61014
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - i_package_helm_deploy_token
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
tiers:
- free
- premium
- ultimate
