---
data_category: optional
key_path: redis_hll_counters.user_packages.i_package_pypi_user_monthly
description: A monthly count of users that have published a PyPI package to the registry
product_group: package_registry
value_type: number
status: active
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_package_pypi_user
distribution:
- ee
- ce
tier:
- free
- premium
- ultimate
tiers:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
