---
key_path: counts.count_total_click_duo_pro_trial_billing_page
description: Total count of clicks Duo Pro trial on billing page
product_group: acquisition
performance_indicator_type: []
value_type: number
status: active
milestone: '16.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/146059
time_frame: all
data_source: internal_events
data_category: optional
distribution:
  - ee
tier:
  - premium
  - ultimate
tiers:
  - premium
  - ultimate
events:
  - name: click_duo_pro_trial_billing_page
